bootJar {
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    implementation 'org.flywaydb:flyway-core'
    testRuntimeOnly 'com.h2database:h2'
}
