# to-do-list

./: .gitignore  README.md  appspec.yml  build.gradle  deploy-before.sh  deploy.sh  settings.gradle
module-domain/: build.gradle
module-domain/src/main/java/com/toy/admin/domain/: MonthlyUserRegisterStats.java  UserBoardStats.java
module-domain/src/main/java/com/toy/admin/dto/: MonthlyUserRegisterQueryDto.java  UserBoardStatsQueryDto.java
module-domain/src/main/java/com/toy/admin/repository/: MonthlyUserRegisterStatsRepository.java  UserBoardStatsRepository.java
module-domain/src/main/java/com/toy/board/domain/: Board.java  Card.java  CardLabel.java  CheckItem.java  CheckList.java  Label.java  Topic.java
module-domain/src/main/java/com/toy/board/dto/: BoardRequestDto.java  BoardResponseDto.java  BoardValidator.java  CardLabelQueryDto.java  CardLabelRequestDto.java  CardLabelResponseDto.java  CardLabelValidator.java  CardRequestDto.java  CardResponseDto.java  CardValidator.java  CheckItemRequestDto.java  CheckItemResponseDto.java  CheckListRequestDto.java  CheckListResponseDto.java  LabelRequestDto.java  LabelResponseDto.java  LabelValidator.java  TopicRequestDto.java  TopicResponseDto.java
module-domain/src/main/java/com/toy/board/repository/: BoardRepository.java  CardRepository.java  CheckItemRepository.java  CheckListRepository.java  LabelRepository.java  LabelRepositoryCustom.java  LabelRepositoryImpl.java  TopicRepository.java
module-domain/src/main/java/com/toy/common/config/: KafkaProducerConfig.java
module-domain/src/main/java/com/toy/common/domain/: BaseEntity.java  BaseEventVO.java  MyTopic.java
module-domain/src/main/java/com/toy/redis/domain/: MonthlyUserRegisterStatsRedis.java  Point.java  UserBoardStatsRedis.java
module-domain/src/main/java/com/toy/redis/repository/: MonthlyUserRegisterStatsRedisRepository.java  PointRedisRepository.java  UserBoardStatsRedisRepository.java
module-domain/src/main/java/com/toy/redis/service/: RedisService.java
module-domain/src/main/java/com/toy/user/domain/: MonthlyUserRegisterStats.java  Role.java  User.java  UserBoardStats.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
module-domain/src/main/java/com/toy/user/dto/: LastAccessTimeEventVO.java  MonthlyUserRegisterQueryDto.java  UserBoardStatsQueryDto.java  UserRequestDto.java  UserResponseDto.java
module-domain/src/main/java/com/toy/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
module-domain/src/main/resources/: application.yml
module-domain/src/test/java/com/toy/: ModuleDomainApplicationTests.java
module-domain/src/test/java/com/toy/board/domain/repository/: CardRepositoryTest.java
module-domain/src/test/java/com/toy/moduledomain/: ModuleDomainApplicationTests.java
module-domain/src/test/java/com/toy/study/domain/: Member.java  MemberDto.java  MemberRepository.java  MemberService.java
module-domain/src/test/java/com/toy/study/test/: JunitTest.java  MockitoTest.java  MockitoTest2.java  TestContainerTest.java  WireMockTest.java
module-domain/src/test/java/com/toy/study/test/container/: TestContainer.java
module-domain/src/test/resources/: application-test.yml
module-domain/src/test/resources/mappings/: test.json
module-domain/src/test/resources/testContainer/: docker-compose.yml  initData.sql
module-web/: build.gradle
module-web/src/docs/asciidoc/: index.adoc
module-web/src/main/asciidoc/: index.adoc
module-web/src/main/java/com/toy/: ModuleWebApplication.java
module-web/src/main/java/com/toy/admin/controller/: AdminApiController.java  AdminController.java
module-web/src/main/java/com/toy/admin/service/: AdminService.java
module-web/src/main/java/com/toy/board/controller/: BoardApiController.java  BoardController.java  CardApiController.java  InitContents.java  TopicApiController.java
module-web/src/main/java/com/toy/board/service/: BoardService.java  CardService.java  TopicService.java
module-web/src/main/java/com/toy/common/: CommonResource.java
module-web/src/main/java/com/toy/common/controller/: CustomErrorPageController.java  IndexController.java
module-web/src/main/java/com/toy/common/service/: KafkaProducer.java  ScheduleService.java
module-web/src/main/java/com/toy/config/: EmbeddedRedisConfig.java  JpaConfig.java  RedisRepositoryConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
module-web/src/main/java/com/toy/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
module-web/src/main/java/com/toy/config/auth/dto/: OAuthAttributes.java  SessionUser.java
module-web/src/main/java/com/toy/config/auth/service/: CustomOAuth2UserService.java
module-web/src/main/resources/: application-oauth-test.properties  application.yml
module-web/src/main/resources/db/migration/: V1__init.sql  V2__user-add-column.sql
module-web/src/main/resources/static/css/: styles.css
module-web/src/main/resources/static/docs/: index.html
module-web/src/main/resources/static/js/: admin-chart-bar.js  admin-chart-line.js  admin.js  index.js  login.js  scripts.js
module-web/src/main/resources/templates/: adminPage.html  exception.html  indexPage.html  login.html  loginPage.html  package.json
module-web/src/test/java/com/toy/: ModuleWebApplicationTests.java
module-web/src/test/java/com/toy/admin/controller/: AdminApiControllerTest.java
module-web/src/test/java/com/toy/admin/service/: AdminServiceTest.java
module-web/src/test/java/com/toy/board/controller/: BoardApiControllerTest.java  CardApiControllerTest.java  TopicApiControllerTest.java
module-web/src/test/java/com/toy/board/service/: BoardServiceTest.java
module-web/src/test/java/com/toy/common/service/: ScheduleServiceTest.java
module-web/src/test/java/com/toy/moduleweb/: ModuleWebApplicationTests.java
module-web/src/test/java/com/toy/moduleweb/admin/controller/: AdminApiControllerTest.java
module-web/src/test/java/com/toy/redis/: RedisTest.java  RedisUpdateTest.java
module-web/src/test/resources/: application-test.yml
(+127 files in other folders)
